# animal-shelters

./: .gitignore  pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/animals/: DispatcherApplication.java
dispatcher/src/main/java/ru/animals/collbackCommand/: BaseObject.java  CommandService.java  CommandServiceRepository.java  CommonCollbackService.java  DistrCollbackCommand.java  DistrCollbackCommandImpl.java
dispatcher/src/main/java/ru/animals/collbackCommand/impl/: AnimalsFreeService.java  BaseObject.java  CollbackComdAllanimalfree.java  CollbackComdAllanimalfreecat.java  CollbackComdDefaultSendMess.java  CollbackComdInfoAllAnimalFreeDog.java  CollbackComdReport.java  CollbackComdVolunteer.java  CollbackComdinfofreecat.java  CollbackComdinfofreedog.java  CommonCollbackService.java
dispatcher/src/main/java/ru/animals/configuration/: RabbitConfiguration.java  TelegramBotConfiguration.java
dispatcher/src/main/java/ru/animals/controller/: TelegramBot.java  UpdateController.java  UpdateControllerService.java  servAnimalsController.java
dispatcher/src/main/java/ru/animals/exceptions/: UploadFileException.java
dispatcher/src/main/java/ru/animals/repository/: VolunteersRepository.java
dispatcher/src/main/java/ru/animals/service/: AnswerConsumer.java  AnswerConsumerImpl.java  CommonService.java  ServAnimals.java  ServParsingStrPhoto.java  ServParsingStrPhotoNext.java  ServReports.java  ServShelter.java  ServUserBot.java  SimpleSendMessage.java  UpdateProducer.java  UpdateProducerImpl.java  VolunteersService.java  servAnimals.java  servReports.java  servShelter.java  servUserBot.java
dispatcher/src/main/java/ru/animals/service/collbackCommand/: BaseObject.java  CommandService.java  CommonCollbackService.java
dispatcher/src/main/java/ru/animals/service/collbackCommand/impl/: CollbackComdInfoAllAnimalFreeCat.java  CollbackComdInfoAllAnimalFreeDog.java  CollbackComdReport.java  CollbackComdVolunteer.java  CommonCollbackService.java
dispatcher/src/main/java/ru/animals/service/enumStatusUser/: EnumStatusUserBot.java
dispatcher/src/main/java/ru/animals/service/impl/: AnswerConsumerImpl.java  CommonServiceImpl.java  ServParsingStrPhotoImpl.java  ServUserBotImpl.java  UpdateProducerImpl.java  VolunteersServiceImpl.java
dispatcher/src/main/java/ru/animals/service/serviceAPI/: ControleService.java  DataFromParser.java  DataFromParserCollback.java  ParsingStringFromConfigFile.java
dispatcher/src/main/java/ru/animals/service/serviceParser/: ControleService.java  DataFromParser.java  DataFromParserCollback.java  ParsingStringFromConfigFile.java
dispatcher/src/main/java/ru/animals/service/serviceRepostory/: AnswerConsumer.java  CommonService.java  ServAnimals.java  ServReports.java  ServShelter.java  ServUserBot.java  SimpleSendMessage.java  UpdateProducer.java  VolunteersService.java  servAnimals.java  servReports.java  servShelter.java  servUserBot.java
dispatcher/src/main/java/ru/animals/service/serviceRepostory/enumStatusUser/: EnumStatusUserBot.java
dispatcher/src/main/java/ru/animals/service/serviceRepostory/impl/: AnswerConsumerImpl.java  CommonServiceImpl.java  (+3 more)
dispatcher/src/main/java/ru/animals/serviceSimpleMessage/: ServiceSimpleMessage.java
dispatcher/src/main/java/ru/animals/session/: BaseMessage.java  BaseStateSession.java  ReportMessage.java  SessionRegister.java  SessionReport.java  SessionService.java  SessionServiceImpl.java  SessionState.java  SessionUpdate.java  StateReportServ.java
dispatcher/src/main/java/ru/animals/session/stateImpl/: BaseState.java  DataBufferReport.java  DataBufferReportDTO.java  ResultState.java  StateRegister.java  StateReport.java
dispatcher/src/main/java/ru/animals/telegramComp/: TelgramComp.java
dispatcher/src/main/java/ru/animals/utils/: DevlAPI.java  DistributeBackQuery.java  MessageUtils.java  ParsingCommand.java  ParsingMessage.java  UtilsMessage.java  UtilsSendMessage.java  UtilsSendMessageServ.java
dispatcher/src/main/java/ru/animals/utils/filePhoto/: FilePhotoAPI.java  FilePhotoDTO.java
dispatcher/src/main/java/ru/animals/utils/parser/: ControleService.java  ParsingFromBaseConfigFile.java  ParsingMessage.java  StructForBaseConfig.java  StructForCollbackConfig.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/test/java/ru/animals/: CreateBottomOnRunTimeTest.java  VolutoreesTest.java
dispatcher/src/test/java/ru/animals/parsing/: ParsingPhoneTest.java  ParsingStringFromConfigFileTest.java
dispatcher/src/test/java/ru/animals/reportUser/: CreateDirectoryForReportTest.java
dispatcher/src/test/java/ru/animals/repository/: AnimalsRepositoryTest.java  LogmessageText.java  ReportRepositoryTest.java  UserBotRepositoryTest.java
dispatcher/src/test/java/ru/animals/repository/breedsRepository/: BreedsRepositoryTest.java
dispatcher/src/test/java/ru/animals/utilsStructure/: DistributeStrCommandTest.java  UtilsSendMessageTest.java  VerifyJSONbtnTest.java
dispatcher/src/test/java/ru/animals/verifyConfFiles/: CollbackCommandTest.java
node/: pom.xml
node/src/main/java/ru/animals/: NodeApplication.java
node/src/main/java/ru/animals/repository/: ShelteNextrRepository.java
node/src/main/resources/: application.properties
node/src/test/java/ru/animals/service/: NodeApplicationTest.java
node/src/test/java/ru/animals/service/parser/: ParserMessageTest.java
node/src/test/java/ru/animals/service/repositoryTest/: AnimalsRepositoryTest.java  BreedsRepositoryTest.java  CommonRepositoriesTest.java  UserBotRepositoryTest.java  VolunteerRepositoryTest.java
(+174 files in other folders)
