server.port=8084

bot.token= 6755061060:AAHA5eALyznBMQlTEq38qZnuGQjE0HLlPjA
bot.username=corseProj5bot

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssword

menu.configuration= config-command.conf
