server.port=8084

spring.datasource.url= jdbc:postgresql://172.17.0.3:5432/animals
spring.datasource.username= postgres
spring.datasource.password= rootPsw

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


bot.token= 6755061060:AAGFm5uhzfXdGbrOQVfMr1IWPoY8Wvt3pCk
bot.username=corseProj5bot
service.file_info.url= https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.url= https://api.telegram.org/file/bot{token}/{filePath}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssword

menu.configuration= config-command.conf
collback.configuration= config-collback.conf

image-storage-dir-report= /home/osnuser/IdeaProjects/imagePrAnimals/animationReport
