server.port=8085

spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/animals
spring.datasource.username= postgres
spring.datasource.password= rootPsw

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# token ??????? 27.03.2024
bot.token=6755061060:AAFImSV5nj6wK3PeZQJ7-R8Zfi9txsxhEpU
bot.username=sprBootCorseProBot