### Приют для животных "Лапки Благодарности" 🐾❤️🐈

Адрес: Московская область, Одинцовский район, д. Зеленоградск, ул. Счастливая, д. 15

Телефон администрации: +7 495 123-45-67

Телефон поста охраны: +7 495 765-43-21

Схема проезда на Google Карты: [Приют "Лапки Благодарности"](https://maps.app.goo.gl/qQCT5pkeEixFozJw7)

### Приют "Собачье Сердце" 🐶❤️

Адрес: Москва, Бирюлево Восточное, ул. Приютовская, д. 8

Телефон администрации: +7 499 876-54-32

Телефон поста охраны: +7 499 432-10-98

Схема проезда на Google Карты: [Приют "Собачье Сердце"](https://maps.app.goo.gl/enhHsixgiUSVUQys8)