# animal-no-probation.json
btn-infoallanimal ## infoallanimal  ## Информация о животных
txt-sheltercontactinfo ## sheltercontactinfo ## информация о приюте
dbd-volunteer ## volunteer ## Класс обработчик команды
# animal-on-probation.json
btn-infoallanimal ## infoallanimal ## информация о свободных животных
txt-infoshelter ## sheltercontactinfo ## информация приюте
btn-reportbegin ## reportbegin ## сдавать отчет
dbd-volunteer ## volunteer ## список волонтеров