# Шаблон для разметки animalcontent -t file -v sendmessage -d animal-content.txt -h что он содержит
#
# animalcontent ## file ## sendmessage ## animal-content.txt ## Содержимое файла
# dataforentry ## file ## sendmessage ## data-for-entry.txt ## правила для въезда на собственно транспорте

rules ## file ## send-message ## rules.txt ## правила знакомства с животными
documents ## file ## send-message ## documents.txt ## документы необходимые, чтобы взять животное из приюта
transportationrecommendation ## file ## send-message ## transportation-recommendation.txt ## рекомендации по транспортировке животного
homeimprovementrecommendationdog ## file ## send-message ## home-improvement-recommendation-dog.txt ## рекомендации по обустройству дома для взрослой собаки
homeimprovementrecommendationpuppy ## file ## send-message ## home-improvement-recommendation-puppy.txt ## рекомендации по обустройству дома для щенка
homeimprovementrecommendationcat ## file ## send-message ## home-improvement-recommendation-cat.txt ## рекомендации по обустройству дома для взрослой кошки
homeimprovementrecommendationkitten ## file ## send-message ## home-improvement-recommendation-kitten.txt ## рекомендации по обустройству дома для котёнка
cynologistverified ## file ## send-message ## cynologist-verified.txt ## рекомендации по проверенным кинологам для обращения к ним
refusal ## file ## send-message ## refusal.txt ## причины отказа в усыновлении животных
advicecynologist ## file ## send-message ## advice-cynologist.txt ## рекомендации по проверенным кинологам для обращения к ним
greetingregistrationclient ## file ## send-message ## greeting-registration-client.txt ## приветствие для зарегистрированного клиента
greetingnewclient ## file ## send-message ## greeting-new-client.txt ## приветствие для нового клиента
notificationreportnotfull ## file ## send-message ## notification-report-not-full.txt ## требуется доработать отчёт
workschedule ## file ## send-message ## work-schedule.txt ## режим работы приюта
