btn-infoallanimalfree ## infoallanimalfree ## информация о питомцах для усыновления
btn-infoallanimalfree ## infoallanimalfree ## переход к следующему меню для получения информации о животных
btn-infopet ## infopet ## переход в меню для усыновления
btn-reportbegin ## reportbegin ## переход в раздел для сдачи отчёта
btn-start ## start ## переход в первоначальное меню
dbd-infoallanimalfreecat ## infoallanimalfreecat ## получить список кошек для усыновления
dbd-infoallanimalfreedog ## infoallanimalfreedog ## получить список собак для усыновления
dbd-register ## register ## начать процедуру регистрации клиента
dbd-report ## report ## начать процедуру сдачи отчёта
dbd-volunteer ## volunteer ## получить список волонтёров
dbd-register ## register ## процедура регистрации
txt-advicecynologist ## advicecynologist ## совет кинолога по первичному общению с собакой
txt-animalspoorhealthrecommendation ## animalspoorhealthrecommendation ## общие рекомендации по содержанию животных с ограниченными возможностями
txt-cynologistverified ## cynologistverified ## рекомендации по проверенным кинологам для обращения к ним
txt-documents ## documents ## документы необходимые, чтобы взять животное из приюта
txt-homeimprovementrecommendationcat ## homeimprovementrecommendationcat ## рекомендации по обустройству дома для взрослой кошки
txt-homeimprovementrecommendationdog ## homeimprovementrecommendationdog ## рекомендации по обустройству дома для взрослой собаки
txt-homeimprovementrecommendationkitten ## homeimprovementrecommendationkitten ## рекомендации по обустройству дома для котёнка
txt-homeimprovementrecommendationpuppy ## homeimprovementrecommendationpuppy ## рекомендации по обустройству дома для щенка
txt-infoshelter ## sheltercontactinfo ## полная информация о приютах и контактах охраны приюта
txt-refusal ## refusal ## причины отказа в усыновлении животных
txt-rules ## rules ## правила знакомства с животными
txt-territoryshelterrecommendation ## territoryshelterrecommendation ## общие рекомендации о технике безопасности на территории приюта
txt-transportationrecommendation ## transportationrecommendation ## рекомендации по транспортировке животного