# сверка и исправления 15.04.2024
dbd-volunteer ## volunteer ## получить список волонтёров
dbd-infoallanimalfreecat ## infofreecat ## получить список кошек для усыновления
dbd-infoallanimalfreedog ## infofreedog ## получить список собак для усыновления
dst-report ## reportbegin ## начать процедуру сдачи отчёта
dst-register ## register ## начать процедуру регистрации клиента
dbd-infoallanimalfree ## allanimalfree ## список питомцев
# команды кнопок
btn-start ## start ## переход в первоначальное меню
btn-infopet ## infopet ## переход в меню для усыновления
btn-reportbegin ## reportbegin ## переход в раздел для сдачи отчёта
btn-register ## register ##  регистрация нового пользователя start-new-user.json нет txt сообщения
# текстовые сообщения
txt-infoshelter ## sheltercontactinfo ## полная информация о приютах и контактах охраны приюта
txt-rules ## rules ## правила знакомства с животными
txt-documents ## documents ## документы необходимые, чтобы взять животное из приюта
txt-homeimprovementrecommendationdog ## homeimprovementrecommendationdog ## рекомендации по обустройству дома для взрослой собаки
txt-homeimprovementrecommendationpuppy ## homeimprovementrecommendationpuppy ## рекомендации по обустройству дома для щенка
txt-homeimprovementrecommendationcat ## homeimprovementrecommendationcat ## рекомендации по обустройству дома для взрослой кошки
txt-homeimprovementrecommendationkitten ## homeimprovementrecommendationkitten ## рекомендации по обустройству дома для котёнка
txt-cynologistverified ## cynologistverified ## рекомендации по проверенным кинологам для обращения к ним
txt-advicecynologist ## advicecynologist ## совет кинолога по первичному общению с собакой
txt-refusal ## refusal ## причины отказа в усыновлении животных
txt-transportationrecommendation ## transportationrecommendation ## рекомендации по транспортировке животного
txt-territoryshelterrecommendation ## territoryshelterrecommendation ## общие рекомендации о технике безопасности на территории приюта
txt-animalspoorhealthrecommendation ## animalspoorhealthrecommendation ## общие рекомендации по содержанию животных с ограниченными возможностями
txt-infoshelter ## sheltercontactinfo ## полная информация о приютах и контактах охраны приюта
