adoptioncongratulation ## file_congratulation_adoption ## sendmessage ## adoption-congratulation.txt ## поздравление с усыновлением животного
advicecynologist ## file ## sendmessage ## advice-cynologist.txt ## совет кинолога по первичному общению с собакой
animalspoorhealthrecommendation ## file ## sendmessage ## animals-poor-health-recommendation.txt ## общие рекомендации по содержанию животных с ограниченными возможностями
cynologistverified ## file ## sendmessage ## cynologist-verified.txt ## рекомендации по проверенным кинологам для обращения к ним
documents ## file ## sendmessage ## documents.txt ## документы необходимые, чтобы взять животное из приюта
generalinfoshelter ## file ## sendmessage ## general-info-shelter.txt ## общая информация о приюте для животных
homeimprovementrecommendationcat ## file ## sendmessage ## home-improvement-recommendation-cat.txt ## рекомендации по обустройству дома для взрослой кошки
homeimprovementrecommendationdog ## file ## sendmessage ## home-improvement-recommendation-dog.txt ## рекомендации по обустройству дома для взрослой собаки
homeimprovementrecommendationkitten ## file ## sendmessage ## home-improvement-recommendation-kitten.txt ## рекомендации по обустройству дома для котёнка
homeimprovementrecommendationpuppy ## file ## sendmessage ## home-improvement-recommendation-puppy.txt ## рекомендации по обустройству дома для щенка
notificationreportnotfull ## file ## sendmessage ## notification-report-not-full.txt ## требуется доработать отчёт
refusal ## file ## sendmessage ## refusal.txt ## причины отказа в усыновлении животных
renewalbig ## file ## sendmessage ## renewal-big.txt ## продление испытательного срока на 30 дней
renewalsmall ## file ## sendmessage ## renewal-small.txt ## продление испытательного срока на 14 дней
reportgood ## file ## sendmessage ## report-good.txt ## сообщение об успешно сданном отчёте
returninstruction ## file ## sendmessage ## return-instruction.txt ## инструкция по возврату животного в приют
rules ## file ## sendmessage ## rules.txt ## правила знакомства с животными
sheltercontactinfo ## file ## sendmessage ## shelter-contact-info.txt ## полная информация о приютах и контактах охраны приюта
sheltercontactinfoone ## file ## sendmessage ## shelter-contact-info-one.txt ## информация о приюте для кошек
sheltercontactinfotwo ## file ## sendmessage ## shelter-contact-info-two.txt ## информация о приюте для собак
territoryshelterrecommendation ## file ## sendmessage ## territory-shelter-recommendation.txt ## общие рекомендации о технике безопасности на территории приюта
transportationrecommendation ## file ## sendmessage ## transportation-recommendation.txt ## рекомендации по транспортировке животного
workschedule ## file ## sendmessage ## work-schedule.txt ## режим работы приюта
# json files
register ## json ## btmmenu ## start-new-user.json ## Регистрация нового пользователя
reportbegin ## json ## btmmenu ## report-begin.json ## переход в раздел для сдачи отчёта
infoallanimalfree ## json ## btmmenu ## animal-on-probation.json ## список питомцев
# infoallanimalfree ## json ## btmmenu ## animal-no-probation.json ## список питомцев
infopet ## json ## btmmenu ## info-big.json ## информация для усыновления
start ## json ## selmenu ## user-registration-menu.json ## возврат в главное меню
onprobation ## json ## btmmenu ## animal-on-probation.json ## start меню для зарегистрированного пользователя
noprobation ## json ## btmmenu ## animal-no-probation.json ## start меню для зарегистрированного пользователя