# Шаблон для разметки animalcontent -t file -v sendmessage -d animal-content.txt -h что он содержит
# animalcontent ## file ## sendmessage ## animal-content.txt ## Содержимое файла
# dataforentry ## file ## sendmessage ## data-for-entry.txt ## правила для въезда на собственно транспорте
rules ## file ## sendmessage ## rules.txt ## правила знакомства с животными
documents ## file ## sendmessage ## documents.txt ## документы необходимые, чтобы взять животное из приюта
transportationrecommendation ## file ## sendmessage ## transportation-recommendation.txt ## рекомендации по транспортировке животного
homeimprovementrecommendationdog ## file ## sendmessage ## home-improvement-recommendation-dog.txt ## рекомендации по обустройству дома для взрослой собаки
homeimprovementrecommendationpuppy ## file ## sendmessage ## home-improvement-recommendation-puppy.txt ## рекомендации по обустройству дома для щенка
homeimprovementrecommendationcat ## file ## sendmessage ## home-improvement-recommendation-cat.txt ## рекомендации по обустройству дома для взрослой кошки
homeimprovementrecommendationkitten ## file ## sendmessage ## home-improvement-recommendation-kitten.txt ## рекомендации по обустройству дома для котёнка
cynologistverified ## file ## sendmessage ## cynologist-verified.txt ## рекомендации по проверенным кинологам для обращения к ним
refusal ## file ## sendmessage ## refusal.txt ## причины отказа в усыновлении животных
advicecynologist ## file ## sendmessage ## advice-cynologist.txt ## совет кинолога по первичному общению с собакой
greetingregistrationclient ## file ## sendmessage ## greeting-registration-client.txt ## приветствие для зарегистрированного клиента
greetingnewclient ## file ## sendmessage ## greeting-new-client.txt ## приветствие для нового клиента
notificationreportnotfull ## file ## sendmessage ## notification-report-not-full.txt ## требуется доработать отчёт
workschedule ## file ## sendmessage ## work-schedule.txt ## режим работы приюта
generalinfoshelter ## file ## sendmessage ## general-info-shelter.txt ## общая информация о приюте для животных
territoryshelterrecommendation ## file ## sendmessage ## territory-shelter-recommendation.txt ## общие рекомендации о технике безопасности на территории приюта
animalspoorhealthrecommendation ## file ## sendmessage ## animals-poor-health-recommendation.txt ## общие рекомендации по содержанию животных с ограниченными возможностями
returninstruction ## file ## sendmessage ## return-instruction.txt ## инструкция по возврату животного в приют
renewalbig ## file ## sendmessage ## renewal-big.txt ## продление испытательного срока на 30 дней
renewalsmall ## file ## sendmessage ## renewal-small.txt ## продление испытательного срока на 14 дней
adoptioncongratulation ## file ## sendmessage ## adoption-congratulation.txt ## поздравление с усыновлением животного