# animal-no-probation.json
btn-infoallanimalfree ## infoallanimalfree  ## Информация о животных
txt-sheltercontactinfo ## sheltercontactinfo ## информация о приюте
dbd-volunteer ## volunteer ## Класс обработчик команды
